GOOGLE_ID=749025845585-r01p3irj58p91dbahdlrq9p8q9js6a01.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://muddasirrizwan9:Muddasir123.@cluster0.mtenjd4.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Kd7hbptZQV+xZJRcLMiB+XG3I7o8QDnU0ZPbtep2Fgw=
